<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
<type>fa</type>
		<automaton>
<state id="1" name ="q1" >
<initial/>
</state>
<state id="2" name ="q2" >
<final/>
</state>
<transition>
	<from>1</from>
	<to>1</to>
	<read>b</read>
	</transition>
<transition>
	<from>1</from>
	<to>2</to>
	<read>a</read>
	</transition>
<transition>
	<from>2</from>
	<to>2</to>
	<read>b</read>
	</transition>
<transition>
	<from>2</from>
	<to>1</to>
	<read>a</read>
	</transition>
	</automaton>
</structure>